<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Lets gets start a <span>little more fancy</span> things !!!</h1>
        <img src="./elephant-calf-mom-IFAW_slash_B._Hollweg.jpg" alt="">
        <div class="columns">
            <div class="col col-1">
                <h2>Hello there</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsa eligendi asperiores esse illum repellendus, voluptate, magni aut optio at reprehenderit dolores vel blanditiis nem</p>
            </div>
            <div class="col col-2">
                <h2>Getting started</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsa eligendi asperiores esse illum repellendus, voluptate, magni aut optio at reprehenderit dolores vel blanditiis nemo, aliquam corporis. Ipsa, veniam libero?
                    At, asperiores vel quibusdam ducimus eum animi non est blanditiis fugiat optio voluptatum. Eaque deserunt accusantium beatae enim fa </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsa eligendi asperiores esse illum repellend</p>
            </div>
            <div class="col col-1 col-bg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fuga minus officiis cumque at nihil blanditiis tempore ipsum nam neque nobis reprehenderit soluta beatae eius, maxime ad praesentium </p>
            </div>
        </div>
        <div class="columns">
            <div class="col col-3">
                <h2>Into</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, adipisci? Soluta nihil exercitationem dolor obcaecati, dolores maxime consequatur. Fugiat quisquam ipsum illo sint vel nemo in, at eius sed distinctio.
                Repellendus, blanditiis. Corrupti aliquid at libero accusamus. Ipsa, sed? Vero labore repudiandae molestiae libero modi saepe, consequatur quasi minus alias iure recusandae fuga nemo autem eveniet unde in, tempora numquam.
                Laudantium impedit animi tempore exercitationem tempora dolore et cumque error praesentium, amet, voluptates aut. Asperiores labore delectus officia facere. Ducimus, et non! Temporibus debitis totam inventore corporis nam numquam libero.
                Corrupti adipisci, soluta natus nobis omnis laudantium praesentium aperiam perferendis quibusdam debitis ut reprehenderit quia odit, libero maxime exercitationem</p>
            </div>
            <div class="col col-1 col-bg">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum corporis, sunt l
                </p>
            </div>
        </div>
    </div>
</body>
</html>